<!DOCTYPE HTML>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <title>Qiita の最新投稿取得アプリ V1</title>
  <link rel="stylesheet" href="./bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="./main.js"></script>
  <link rel="manifest" href="./manifest.json">
</head>

<body>
  <div class="col-sm-3"></div>
  <div class="col-sm-6">
    <h1 class="text-center">Qiita の最新投稿取得アプリ V1</h1>
    <h2 id="newitem" class="text-center"></h2>
    <button id="button" onclick="getPost()" class="btn center-block">クリックして最新投稿を確認</button>
  </div>
  <div class="col-sm-3"></div>
</body>
</html>